# App-lab

./: .gitignore  README.md  build.gradle  database.db
.github/workflows/: main.yml
src/main/java/taha/labs/project/: ProjectApplication.java
src/main/java/taha/labs/project/controller/: HomeController.java  NoteController.java  UserController.java  WelcomeController.java
src/main/java/taha/labs/project/entity/: Note.java
src/main/java/taha/labs/project/exception/: GlobalExceptionHandler.java
src/main/java/taha/labs/project/model/: NoteDto.java  User.java
src/main/java/taha/labs/project/repository/: NoteJdbcRepository.java  NoteRepository.java  UserRepository.java
src/main/java/taha/labs/project/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureListener.java  CustomUserDetailsService.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java
src/main/java/taha/labs/project/service/: NoteService.java  UserService.java
src/main/java/taha/labs/project/validator/: UsernameValidator.java  ValidUsername.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__notes_table.sql
src/main/resources/templates/: home.html  login.html  register.html  welcome.html
src/main/resources/templates/notes/: create.html  edit.html  list.html
src/test/java/taha/labs/project/: ProjectApplicationTests.java
src/test/java/taha/labs/project/model/: DataCoverageTest.java
src/test/java/taha/labs/project/security/: NoteCsrfIntegrationTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
