spring.application.name=project

spring.datasource.url=jdbc:sqlite:C:/Users/tahak/OneDrive/Desktop/project/project/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=taha.labs.project.security.SQLiteDialect
spring.jpa.database-platform=taha.labs.project.security.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 
server.servlet.session.cookie.same-site=lax 
server.servlet.session.cookie.path=/
server.error.include-stacktrace=never 
server.error.include-message=always